<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="buildroot_8sh" kind="file">
    <compoundname>buildroot.sh</compoundname>
    <briefdescription>
<para>Creates the installer in a img file. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#!/usr/bin/env<sp/>bash</highlight></codeline>
<codeline lineno="2"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="preprocessor">##<sp/>@brief<sp/>Creates<sp/>the<sp/>installer<sp/>in<sp/>a<sp/>img<sp/>file</highlight></codeline>
<codeline lineno="4"><highlight class="preprocessor"></highlight><highlight class="preprocessor">##<sp/>@file<sp/>buildroot.sh</highlight></codeline>
<codeline lineno="5"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal">set<sp/>-e</highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal">IMG=raspbian-ua-netinst-`date<sp/>+%Y%m%d`-git`git<sp/>rev-parse<sp/>--</highlight><highlight class="keywordtype">short</highlight><highlight class="normal"><sp/>@{0}`.img</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal">rm<sp/>-f<sp/>$IMG</highlight></codeline>
<codeline lineno="11"><highlight class="normal">rm<sp/>-f<sp/>$IMG.bz2</highlight></codeline>
<codeline lineno="12"><highlight class="normal">rm<sp/>-f<sp/>$IMG.xz</highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal">dd<sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">=/dev/zero<sp/>of=$IMG<sp/>bs=1M<sp/>count=64</highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal">fdisk<sp/>$IMG<sp/>&lt;&lt;EOF</highlight></codeline>
<codeline lineno="17"><highlight class="normal">n</highlight></codeline>
<codeline lineno="18"><highlight class="normal">p</highlight></codeline>
<codeline lineno="19"><highlight class="normal">1</highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal">t</highlight></codeline>
<codeline lineno="23"><highlight class="normal">b</highlight></codeline>
<codeline lineno="24"><highlight class="normal">w</highlight></codeline>
<codeline lineno="25"><highlight class="normal">EOF</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>!<sp/>losetup<sp/>--version<sp/>&amp;&gt;<sp/>/dev/null<sp/>;<sp/>then</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/>losetup_lt_2_22=</highlight><highlight class="keyword">true</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal">elif<sp/>[<sp/>$(echo<sp/>$(losetup<sp/>--version<sp/>|<sp/>rev|cut<sp/>-f1<sp/>-d</highlight><highlight class="charliteral">&apos;<sp/>&apos;</highlight><highlight class="normal">|rev|cut<sp/>-d</highlight><highlight class="charliteral">&apos;.&apos;</highlight><highlight class="normal"><sp/>-f-2)</highlight><highlight class="charliteral">&apos;&lt;&apos;</highlight><highlight class="normal">2.22<sp/>|<sp/>bc<sp/>-l)<sp/>-ne<sp/>0<sp/>];<sp/>then</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/>losetup_lt_2_22=</highlight><highlight class="keyword">true</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/>losetup_lt_2_22=</highlight><highlight class="keyword">false</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal">fi</highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>[<sp/></highlight><highlight class="stringliteral">&quot;$losetup_lt_2_22&quot;</highlight><highlight class="normal"><sp/>=<sp/></highlight><highlight class="stringliteral">&quot;true&quot;</highlight><highlight class="normal"><sp/>]<sp/>;<sp/>then</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/>kpartx<sp/>-as<sp/>$IMG</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/>mkfs.vfat<sp/>/dev/mapper/loop0p1</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/>mount<sp/>/dev/mapper/loop0p1<sp/>/mnt</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/>cp<sp/>-r<sp/>bootfs</highlight><highlight class="comment">/*<sp/>/mnt/</highlight></codeline>
<codeline lineno="41"><highlight class="comment"><sp/><sp/>umount<sp/>/mnt</highlight></codeline>
<codeline lineno="42"><highlight class="comment"><sp/><sp/>kpartx<sp/>-d<sp/>$IMG<sp/>||<sp/>true</highlight></codeline>
<codeline lineno="43"><highlight class="comment"></highlight></codeline>
<codeline lineno="44"><highlight class="comment">else</highlight></codeline>
<codeline lineno="45"><highlight class="comment"></highlight></codeline>
<codeline lineno="46"><highlight class="comment"><sp/><sp/>losetup<sp/>-D</highlight></codeline>
<codeline lineno="47"><highlight class="comment"></highlight></codeline>
<codeline lineno="48"><highlight class="comment"><sp/><sp/>losetup<sp/>-P<sp/>/dev/loop0<sp/>$IMG</highlight></codeline>
<codeline lineno="49"><highlight class="comment"><sp/><sp/>mkfs.vfat<sp/>/dev/loop0p1</highlight></codeline>
<codeline lineno="50"><highlight class="comment"><sp/><sp/>mount<sp/>/dev/loop0p1<sp/>/mnt</highlight></codeline>
<codeline lineno="51"><highlight class="comment"><sp/><sp/>cp<sp/>-r<sp/>bootfs/*<sp/>/mnt/</highlight></codeline>
<codeline lineno="52"><highlight class="comment"><sp/><sp/>umount<sp/>/mnt</highlight></codeline>
<codeline lineno="53"><highlight class="comment"><sp/><sp/>losetup<sp/>-D<sp/>||<sp/>true</highlight></codeline>
<codeline lineno="54"><highlight class="comment"></highlight></codeline>
<codeline lineno="55"><highlight class="comment">fi</highlight></codeline>
<codeline lineno="56"><highlight class="comment"></highlight></codeline>
<codeline lineno="57"><highlight class="comment">if<sp/>!<sp/>xz<sp/>-9<sp/>--keep<sp/>$IMG<sp/>;<sp/>then</highlight></codeline>
<codeline lineno="58"><highlight class="comment"><sp/><sp/>#<sp/>This<sp/>happens<sp/>e.g.<sp/>on<sp/>Raspberry<sp/>Pi<sp/>because<sp/>xz<sp/>runs<sp/>out<sp/>of<sp/>memory.</highlight></codeline>
<codeline lineno="59"><highlight class="comment"><sp/><sp/>echo<sp/>&quot;WARNING:<sp/>Could<sp/>not<sp/>create<sp/>&apos;$IMG.xz&apos;<sp/>variant.&quot;<sp/>&gt;&amp;2</highlight></codeline>
<codeline lineno="60"><highlight class="comment">fi</highlight></codeline>
<codeline lineno="61"><highlight class="comment"></highlight></codeline>
<codeline lineno="62"><highlight class="comment">cat<sp/>$IMG<sp/>|<sp/>bzip2<sp/>-9<sp/>&gt;<sp/>$IMG.bz2</highlight></codeline>
    </programlisting>
    <location file="/home/martin/TFG/workspaces/pxe/marco-netinst/buildroot.sh"/>
  </compounddef>
</doxygen>
