<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="clean_8sh" kind="file">
    <compoundname>clean.sh</compoundname>
    <briefdescription>
<para>Removes all temporary files. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#!/bin/sh</highlight></codeline>
<codeline lineno="2"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="preprocessor">##<sp/>@brief<sp/>Removes<sp/>all<sp/>temporary<sp/>files</highlight></codeline>
<codeline lineno="4"><highlight class="preprocessor"></highlight><highlight class="preprocessor">##<sp/>@file<sp/>clean.sh</highlight></codeline>
<codeline lineno="5"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal">rm<sp/>-rf<sp/>bootfs<sp/>rootfs<sp/>firmware<sp/>packages<sp/>tmp<sp/>installer*.cpio<sp/>*.zip<sp/>*.xz<sp/>*.bz2<sp/>*.img</highlight></codeline>
    </programlisting>
    <location file="/home/martin/TFG/workspaces/pxe/marco-netinst/clean.sh"/>
  </compounddef>
</doxygen>
