<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_56b7c8bb9859199fc1b4e77f0ffe4798" kind="dir">
    <compoundname>/home/martin/TFG/workspaces/pxe/marco-netinst/scripts/etc/init.d</compoundname>
    <innerfile refid="rcS">rcS</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/martin/TFG/workspaces/pxe/marco-netinst/scripts/etc/init.d/"/>
  </compounddef>
</doxygen>
